user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 1048576;
pid /run/nginx.pid;
events {
    worker_connections 8192;
}
http {
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/log/nginx/access.log compression;
    error_log /var/log/nginx/error.log;
    server {
        listen 90;
        server_name localhost;
        location / {
            proxy_pass http://my-app.default.svc.cluster.local:32100;  # 내부 ClusterIP port로 전달
            proxy_http_version 1.1;  # For localhost http test
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
